VITE_EMAILAPI_FROM=email@from.com
VITE_EMAILAPI_HOST=smtp.host.com
VITE_EMAILAPI_PASS=stmp-email-pass
VITE_EMAILAPI_PORT=smtp-email-port
VITE_EMAILAPI_TO=email@to.com
VITE_EMAILAPI_USER=email@smtp-email.user.com